<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SUD-0E-PYU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EZe-8Z-Swq">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="108" id="oWZ-Hk-63S">
                                        <rect key="frame" x="0.0" y="50" width="393" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oWZ-Hk-63S" id="v2h-6K-jXC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EZe-8Z-Swq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3RZ-pA-aNo"/>
                            <constraint firstItem="EZe-8Z-Swq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="74Q-Sh-g43"/>
                            <constraint firstItem="EZe-8Z-Swq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AFW-Bk-uhA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EZe-8Z-Swq" secondAttribute="bottom" id="HF3-oM-xV5"/>
                            <constraint firstItem="EZe-8Z-Swq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pjd-dQ-34J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EZe-8Z-Swq" secondAttribute="trailing" id="Xy4-Op-RVL"/>
                            <constraint firstItem="EZe-8Z-Swq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lJJ-Aq-TpK"/>
                            <constraint firstItem="EZe-8Z-Swq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mfO-5U-PAP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5pk-LC-kFd"/>
                    <connections>
                        <outlet property="tableView" destination="EZe-8Z-Swq" id="LH2-8G-Asj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--News DetailVC-->
        <scene sceneID="LOd-6Y-LYt">
            <objects>
                <viewController storyboardIdentifier="NewsDetailVC" id="b8T-cz-6d9" customClass="NewsDetailVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27G-zG-R6w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fon-8t-RPW">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rfx-Be-MIC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fon-8t-RPW" firstAttribute="leading" secondItem="Rfx-Be-MIC" secondAttribute="leading" id="0X1-Tt-34Q"/>
                            <constraint firstItem="Fon-8t-RPW" firstAttribute="top" secondItem="Rfx-Be-MIC" secondAttribute="top" id="B68-TY-ukx"/>
                            <constraint firstItem="Rfx-Be-MIC" firstAttribute="trailing" secondItem="Fon-8t-RPW" secondAttribute="trailing" id="Noa-ms-Qi6"/>
                            <constraint firstItem="Rfx-Be-MIC" firstAttribute="bottom" secondItem="Fon-8t-RPW" secondAttribute="bottom" id="eL5-5u-lCa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Fon-8t-RPW" id="Kud-gb-TqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPN-3l-BhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.5038167938931" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xeg-Ao-OhX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SUD-0E-PYU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Olq-sk-CVt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gjB-RZ-f3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA2-eR-poB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
